{
  "name": "@content-creator/admin-api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "dev": "PORT=3002 nest start --watch",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@content-creator/database": "workspace:*",
    "@nestjs/common": "10.3.8",
    "@nestjs/core": "10.3.8",
    "@nestjs/platform-express": "10.3.8",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@content-creator/config": "workspace:*",
    "@eslint/js": "~9.18.0",
    "@nestjs/cli": "10.3.2",
    "@nestjs/schematics": "10.1.1",
    "@nestjs/testing": "11.0.21",
    "@types/express": "~5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "~20.17.9",
    "@types/supertest": "~6.0.2",
    "eslint": "~9.18.0",
    "eslint-plugin-prettier": "~5.2.4",
    "globals": "^15.14.0",
    "jest": "~30.0.5",
    "prettier": "~3.4.2",
    "source-map-support": "~0.5.21",
    "supertest": "~7.0.0",
    "ts-jest": "~29.2.6",
    "ts-loader": "~9.5.1",
    "ts-node": "~10.9.2",
    "tsconfig-paths": "~4.2.0",
    "typescript": "~5.7.3",
    "typescript-eslint": "~8.20.0"
  }
}