{
	"$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
	"extends": [
		"../../packages/config/biome-config/base.json"
	],
	"files": {
		"includes": [
			"src/**/*",
			"index.html",
			"vite.config.ts",
			"!src/routeTree.gen.ts",
			"!src/routeTree.gen.tsx",
			"!src/styles.css"
		]
	}
}